WEBSITE_URL="http://localhost/"
JWT_SECRET_KEY="B1XbsUqw0LAfTcryj73xH76t+JfIthWQ/2GJQIptvgp="
AUTHENTICATION_EXPIRATION_TIME=3600#token valid for 1 hour

DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="rest"
DB_PORT=3306
DB_SOCKET=null

REDIS_SCHEME="tcp"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DATABASE=0#Default database
REDIS_TIMEOUT=2.5#Connection timeout in seconds
REDIS_PERSISTENT=false#Whether to use persistent connection
